/* 项目提供sass全局变量 */
/* 定义项目主题颜色 */

/* 左侧的菜单的宽度 */
$base-menu-width: 260px !default
/* 左侧菜单的背景颜色 */
$base-menu-background: #001529 !default
$base-menu-min-width: 50px !default

/* 顶部导航的高度 */
$base-tabbar-height: 50px !default